INSERT INTO videos(videoTitile, pricePerVideo, nbOfVideos, totalprice) VALUES('mm', 22, 2, );
INSERT INTO videos(videoTitile, pricePerVideo, nbOfVideos, totalprice) VALUES('mm', 22, 2, );
INSERT INTO videos(videoTitile, pricePerVideo, nbOfVideos, totalprice) VALUES('mm', 22, 2, );